StylesPath = .github/styles
MinAlertLevel = warning

Packages = MDX, https://github.com/nf-core/vale/releases/latest/download/nf-core.zip
Vocab = Docs

# Global settings for all Markdown and MDX files
[*.{md,mdx}]
BasedOnStyles = nf-core, Vale
Vale.Spelling = NO

# Blog posts - apply standard rules with relaxed personal pronouns
[sites/main-site/src/content/blog/**/*.{md,mdx}]
BasedOnStyles = nf-core, Vale
Vale.Spelling = NO
nf-core.We = NO

# Documentation - stricter rules for formal documentation
[sites/docs/src/content/**/*.{md,mdx}]
BasedOnStyles = nf-core, Vale
Vale.Spelling = NO

# Events - more relaxed rules for community content
[sites/main-site/src/content/events/**/*.md]
BasedOnStyles = nf-core, Vale
Vale.Spelling = NO
nf-core.We = NO
nf-core.SeqeraLabs = NO

# 2024 events - granular exception for historical content
[sites/main-site/src/content/events/2024/**/*.md]
nf-core.SeqeraLabs = YES

# Component and pipeline pages
[sites/modules-subworkflows/src/content/**/*.{md,mdx}]
BasedOnStyles = nf-core, Vale
Vale.Spelling = NO

[sites/pipelines/src/content/**/*.{md,mdx}]
BasedOnStyles = nf-core, Vale
Vale.Spelling = NO

# Config pages
[sites/configs/src/content/**/*.{md,mdx}]
BasedOnStyles = nf-core, Vale
Vale.Spelling = NO
