; GitHub nf-core repositories that are not pipelines
[ignore_repos]
repos[] = ".github"
repos[] = "actions-runners"
repos[] = "awsmegatests"
repos[] = "configs"
repos[] = "cookiecutter"
repos[] = "gh-actions-lint"
repos[] = "logos"
repos[] = "modules"
repos[] = "nf-co.re"
repos[] = "nf-core.github.io"
repos[] = "prettier-plugin-nextflow"
repos[] = "setup-nextflow"
repos[] = "sublime"
repos[] = "test-datasets"
repos[] = "testpipeline"
repos[] = "tools"
repos[] = "tower-action"
repos[] = "vscode-extensionpack"

[ignore_topics]
topics[] = "nf-core"
topics[] = "nextflow"
topics[] = "workflow"
topics[] = "workflows"
topics[] = "pipeline"
topics[] = "pipelines"
topics[] = "bioinformatics"
topics[] = "conda"
topics[] = "containers"
topics[] = "docker"
topics[] = "next-generation-sequencing"
topics[] = "reproducible-research"
topics[] = "reproducible-science"
topics[] = "singularity"
