[metadata]
name = mytool
version = attr: mytool.__version__
author = Phil Ewels
author_email = phil.ewels@seqera.io
description = My amazing tool
keywords = amazing, tool
license = MIT
license_files = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python

[options]
packages = find:
package_dir =
    =src
python_requires = >=3.7
install_requires = file: requirements.txt

[options.entry_points]
console_scripts =
    mytool = mytool.analysis:app

[options.packages.find]
where = src
