{"version": 2, "width": 110, "height": 32, "timestamp": 1635891903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.14211, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007\u001b]1337;CurrentDir=/Users/phil/demo\u0007\u001b]"]
[0.147588, "o", "1337;SetUserVar=condaEnv=cHkzLjg=\u0007"]
[0.147692, "o", "\u001b]1337;ShellIntegrationVersion=15;shell=bash\u0007"]
[0.420364, "o", "\u001b]133;C;\u0007"]
[0.423729, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007\u001b]"]
[0.423759, "o", "1337;CurrentDir=/Users/phil/demo\u0007"]
[0.423816, "o", "\u001b]"]
[0.429987, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[0.430121, "o", "\u0007"]
[0.439461, "o", "\u001b[?1034h\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[1.188086, "o", "curl -"]
[1.188284, "o", "s https://get.nextf"]
[1.188396, "o", "low.io | ba"]
[1.188485, "o", "sh"]
[1.82666, "o", "\r\n"]
[1.837632, "o", "\u001b]133;C;\u0007"]
[1.960169, "o", "Downloading nextflow dependencies. It may require a few seconds, please wait .. "]
[2.017653, "o", "\r\u001b[K"]
[2.143911, "o", "Downloading nextflow dependencies. It may require a few seconds, please wait .. "]
[2.282158, "o", "\r\u001b[K"]
[3.626719, "o", "\r\n      N E X T F L O W\r\n      version 21.04.3 build 5560\r\n      created 21-07-2021 15:09 UTC (17:09 CEST)\r\n      cite doi:10.1038/nbt.3820\r\n      http://nextflow.io\r\n\r\n"]
[3.636972, "o", "\r\nNextflow installation completed. Please note:\r\n"]
[3.638786, "o", "- the executable file `nextflow` has been created in the folder: /Users/phil/demo\r\n"]
[3.640554, "o", "- you may complete the installation by moving it to a directory in your $PATH\r\n\r\n"]
[3.644792, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007"]
[3.644821, "o", "\u001b]1337;CurrentDir=/Users/phil/demo"]
[3.644834, "o", "\u0007"]
[3.644934, "o", "\u001b]"]
[3.650931, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[3.651027, "o", "\u0007"]
[3.66092, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[4.643221, "o", "m"]
[4.746447, "o", "v"]
[4.831441, "o", " "]
[5.028383, "o", "n"]
[5.094806, "o", "e"]
[5.282002, "o", "x"]
[5.460038, "o", "tflow "]
[6.449756, "o", "~"]
[6.753364, "o", "/"]
[7.039783, "o", "b"]
[7.13949, "o", "i"]
[7.187387, "o", "n"]
[7.331955, "o", "/"]
[7.642826, "o", "\r\n"]
[7.654016, "o", "\u001b]133;C;\u0007"]
[7.661628, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007"]
[7.661673, "o", "\u001b]1337;CurrentDir=/Users/phil/demo\u0007"]
[7.661785, "o", "\u001b]"]
[7.669068, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[7.669178, "o", "\u0007"]
[7.680825, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[8.184689, "o", "\r\n"]
[8.188456, "o", "\u001b]133;C;\u0007"]
[8.191985, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007"]
[8.192018, "o", "\u001b]1337;CurrentDir=/Users/phil/demo\u0007"]
[8.192123, "o", "\u001b]"]
[8.1988, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[8.198844, "o", "\u0007"]
[8.20867, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[8.281013, "o", "\r\n"]
[8.284555, "o", "\u001b]133;C;\u0007"]
[8.289136, "o", "\u001b]1337;RemoteHost=phil@philewmbp"]
[8.28918, "o", "\u0007\u001b]1337;CurrentDir=/Users/phil/demo\u0007"]
[8.289321, "o", "\u001b]"]
[8.295413, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[8.295521, "o", "\u0007"]
[8.30451, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[8.6662, "o", "n"]
[8.777323, "o", "e"]
[9.026517, "o", "x"]
[9.190008, "o", "t"]
[9.368187, "o", "f"]
[9.452241, "o", "l"]
[9.579671, "o", "o"]
[9.651745, "o", "w"]
[9.758848, "o", " "]
[9.91476, "o", "r"]
[9.975529, "o", "u"]
[10.02708, "o", "n"]
[10.172391, "o", " "]
[10.495141, "o", "n"]
[10.564049, "o", "f"]
[10.806003, "o", "-"]
[10.869327, "o", "c"]
[11.016184, "o", "o"]
[11.144704, "o", "r"]
[11.216605, "o", "e"]
[11.520103, "o", "/"]
[11.872337, "o", "r"]
[11.976918, "o", "n"]
[12.069751, "o", "a"]
[12.486408, "o", "e"]
[12.900737, "o", "e"]
[13.310815, "o", "\b\u001b[K"]
[13.363766, "o", "s"]
[13.516547, "o", "e"]
[13.55356, "o", "q"]
[13.862273, "o", "\b\u001b[K"]
[13.985297, "o", "\b\u001b[K"]
[14.144366, "o", "\b\u001b[K"]
[14.264038, "o", "\b\u001b[K"]
[14.336209, "o", "s"]
[14.484045, "o", "e"]
[14.516014, "o", "q"]
[14.625983, "o", " "]
[15.044939, "o", "-"]
[15.165765, "o", "r"]
[15.353076, "o", " "]
[15.564495, "o", "3"]
[15.652033, "o", "."]
[15.744588, "o", "4"]
[16.281108, "o", " "]
[16.828746, "o", "-"]
[17.042292, "o", "p"]
[17.106286, "o", "r"]
[17.239689, "o", "o"]
[17.306832, "o", "f"]
[17.398206, "o", "i"]
[17.483577, "o", "l"]
[17.502439, "o", "e"]
[17.710926, "o", " "]
[17.937817, "o", "t"]
[17.997525, "o", "e"]
[18.141535, "o", "s"]
[18.247703, "o", "t"]
[18.323782, "o", ","]
[18.44872, "o", "d"]
[18.536467, "o", "o"]
[18.628455, "o", "c"]
[18.704135, "o", "k"]
[18.777258, "o", "e"]
[18.817054, "o", "r"]
[19.541501, "o", "\r\n"]
[19.552781, "o", "\u001b]133;C;\u0007"]
[21.29465, "o", "N E X T F L O W  ~  version 21.04.3\r\n"]
[22.686242, "o", "Launching `nf-core/rnaseq` [sharp_lamarck] - revision: 964425e3fd [3.4]\r\n"]
[25.31318, "o", "\r\n\r\n-\u001b[2m----------------------------------------------------\u001b[0m-\r\n"]
[25.313413, "o", "                                        \u001b[0;32m,--.\u001b[0;30m/\u001b[0;32m,-.\u001b[0m\r\n\u001b[0;34m        ___     __   __   __   ___     \u001b[0;32m/,-._.--~'\u001b[0m\r\n\u001b[0;34m  |\\ | |__  __ /  ` /  \\ |__) |__         \u001b[0;33m}  {\u001b[0m\r\n\u001b[0;34m  | \\| |       \\__, \\__/ |  \\ |___     \u001b[0;32m\\`-._,-`-,\u001b[0m\r\n                                        \u001b[0;32m`._,._,'\u001b[0m\r\n\u001b[0;35m  nf-core/rnaseq v3.4\u001b[0m\r\n-\u001b[2m----------------------------------------------------\u001b[0m-\r\n"]
[25.313577, "o", "\u001b[1mCore Nextflow options\u001b[0m\r\n  \u001b[0;34mrevision                  : \u001b[0;32m3.4\u001b[0m\r\n  \u001b[0;34mrunName                   : \u001b[0;32msharp_lamarck\u001b[0m\r\n  \u001b[0;34mcontainerEngine           : \u001b[0;32mdocker\u001b[0m\r\n  \u001b[0;34mlaunchDir                 : \u001b[0;32m/Users/phil/demo\u001b[0m\r\n  \u001b[0;34mworkDir                   : \u001b[0;32m/Users/phil/demo/work\u001b[0m\r\n"]
[25.3137, "o", "  \u001b[0;34mprojectDir                : \u001b[0;32m/Users/phil/.nextflow/assets/nf-core/rnaseq\u001b[0m\r\n  \u001b[0;34muserName                  : \u001b[0;32mphil\u001b[0m\r\n  \u001b[0;34mprofile                   : \u001b[0;32mtest,docker\u001b[0m\r\n  \u001b[0;34mconfigFiles               : \u001b[0;32m/Users/phil/.nextflow/assets/nf-core/rnaseq/nextflow.config\u001b[0m\r\n\r\n\u001b[1mInput/output options\u001b[0m\r\n  \u001b[0;34minput                     : \u001b[0;32mhttps://raw.githubusercontent.com/nf-core/test-datasets/rnaseq/samplesheet/v3.4/samp"]
[25.313782, "o", "lesheet_test.csv\u001b[0m\r\n\r\n\u001b[1mUMI options\u001b[0m\r\n  \u001b[0;34mumitools_bc_pattern       : \u001b[0;32mNNNN\u001b[0m\r\n\r\n\u001b[1mRead filtering options\u001b[0m\r\n  \u001b[0;34mbbsplit_fasta_list        : \u001b[0;32mhttps://github.com/nf-core/test-datasets/raw/rnaseq/reference/bbsplit_fasta_list.txt\u001b[0m\r\n"]
[25.313894, "o", "  \u001b[0;34mskip_bbsplit              : \u001b[0;32mfalse\u001b[0m\r\n\r\n\u001b[1mReference genome options\u001b[0m\r\n  \u001b[0;34mfasta                     : \u001b[0;32mhttps://github.com/nf-core/test-datasets/raw/rnaseq/reference/genome.fa\u001b[0m\r\n  \u001b[0;34mgtf                       : \u001b[0;32mhttps://github.com/nf-core/test-datasets/raw/rnaseq/reference/genes.gtf.gz\u001b[0m\r\n  \u001b[0;34mgff                       : \u001b[0;32mhttps://github.com/nf-core/test-datasets/raw/rnaseq/reference/genes.gff.gz\u001b[0m\r\n  \u001b[0;34mtranscript_fasta          : \u001b[0;32mhttps://github.com/nf-core/test-datasets/raw/rnaseq/reference/transcriptome.fasta\u001b[0m\r\n  \u001b[0;34madditional_fasta          : \u001b[0;32mhttps://github.com/nf-core/test-datasets/raw/rnaseq/reference/gfp.fa.gz\u001b[0m\r\n  \u001b[0;34mstar_index                : \u001b[0;32mhttps://github.com/nf-core/test-datasets/raw/rnaseq/reference/star.tar.gz\u001b[0m\r\n"]
[25.314, "o", "  \u001b[0;34mhisat2_index              : \u001b[0;32mhttps://github.com/nf-core/test-datasets/raw/rnaseq/reference/hisat2.tar.gz\u001b[0m\r\n  \u001b[0;34mrsem_index                : \u001b[0;32mhttps://github.com/nf-core/test-datasets/raw/rnaseq/reference/rsem.tar.gz\u001b[0m\r\n  \u001b[0;34msalmon_index              : \u001b[0;32mhttps://github.com/nf-core/test-datasets/raw/rnaseq/reference/salmon.tar.gz\u001b[0m\r\n\r\n\u001b[1mAlignment options\u001b[0m\r\n  \u001b[0;34mpseudo_aligner            : \u001b[0;32msalmon\u001b[0m\r\n\r\n\u001b[1mInstitutional config options\u001b[0m\r\n  \u001b[0;34mconfig_profile_name       : \u001b[0;32mTest profile\u001b[0m\r\n  \u001b[0;34mconfig_profile_description: \u001b[0;32mMinimal test dataset to check pipeline function\u001b[0m\r\n\r\n\u001b[1mMax job request options\u001b[0m\r\n  \u001b[0;34mmax_cpus                  : \u001b[0;32m2\u001b[0m\r\n  \u001b[0;34mmax_memory                : \u001b[0;32m6 GB\u001b[0m\r\n  \u001b[0;34mmax_time                  : \u001b[0;32m6h\u001b[0m\r\n"]
[25.321826, "o", "\r\n!! Only displaying parameters that differ from the pipeline defaults !!\r\n-\u001b[2m----------------------------------------------------\u001b[0m-\r\nIf you use nf-core/rnaseq for your analysis please cite:\r\n\r\n* The pipeline\r\n  https://doi.org/10.5281/zenodo.1400710\r\n\r\n* The nf-core framework\r\n  https://doi.org/10.1038/s41587-020-0439-x\r\n\r\n* Software dependencies\r\n  https://github.com/nf-core/rnaseq/blob/master/CITATIONS.md\r\n-\u001b[2m----------------------------------------------------\u001b[0m-\r\n"]
[26.725721, "o", "\u001b[33mWARN: =============================================================================\r\n  Both '--gtf' and '--gff' parameters have been provided.\r\n  Using GTF file as priority.\r\n===================================================================================\u001b[39m\u001b[K\r\n"]
[26.72625, "o", "\u001b[33mWARN: =============================================================================\r\n  When using '--additional_fasta <FASTA_FILE>' the aligner index will not\r\n  be re-built with the transgenes incorporated by default since you have \r\n  already provided an index via '--star_index <INDEX>'.\r\n\r\n  Set '--additional_fasta <FASTA_FILE> --star_index false --save_reference' to\r\n  re-build the index with transgenes included and the index will be saved in\r\n"]
[26.726389, "o", "  'results/genome/index/star/' for re-use with '--star_index'.\r\n\r\n  Ignore this warning if you know that the index already contains transgenes.\r\n\r\n  Please see:\r\n  https://github.com/nf-core/rnaseq/issues/556\r\n===================================================================================\u001b[39m\u001b[K\r\n"]
[47.958632, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF              -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED                 -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES         -\u001b[K\r\n"]
[48.159024, "o", "\u001b[6A\r\n"]
[48.159773, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA     -\u001b[K\r\n"]
[48.159933, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_STAR_INDEX         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK           -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CAT_FASTQ                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT                           -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:AL"]
[48.160068, "o", "IGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANS... -\u001b[K\r\n["]
[48.160162, "o", "-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_FAIL_MAPPED                 -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDU... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX   -\u001b[K\r\n"]
[48.3621, "o", "\u001b[32A\r\n"]
[48.362814, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_STAR_INDEX         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK           -\u001b[K\r\n"]
[48.363009, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:CAT_FASTQ                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT                           -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QU"]
[48.363098, "o", "ANTIFY_STAR_SALMON:SALMON_TX2GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANS... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_FAIL_MAPPED                 -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP                         -\u001b[K\r\n"]
[48.363138, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDU... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:STRINGTIE                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS                   -\u001b[K\r\n"]
[48.363269, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV                      -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DUPRADAR                                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT                     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RS"]
[48.363385, "o", "EQC:RSEQC_JUNCTIONANNOTATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_STRAND_CHECK                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGT... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT    -\u001b[K\r\n["]
[48.363506, "o", "-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON                        -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS             -\u001b[K\r\n"]
[48.566362, "o", "\u001b[62A\r\n"]
[48.566982, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA     -\u001b[K\r\n"]
[48.567073, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_STAR_INDEX         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK           -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CAT_FASTQ                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT                           -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:AL"]
[48.567158, "o", "IGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT    -\u001b[K\r\n"]
[48.567275, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANS... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_FAIL_MAPPED                 -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDU... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MA"]
[48.56741, "o", "RK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:STRINGTIE                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV                      -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DUPRADAR                                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT                     -\u001b[K\r\n["]
[48.567485, "o", "-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_STRAND_CHECK                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT         -\u001b[K\r\n"]
[48.567638, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGT... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON                        -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC                                 -\u001b[K\r\n"]
[48.770238, "o", "\u001b[63A\r\n"]
[48.771148, "o", "executor >  local (1)\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA  -\u001b[K\r\n"]
[48.771292, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_STAR_INDEX         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX       -\u001b[K\r\n[a7/780e2d] process > NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (sampl... [  0%] 0 of 1\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CAT_FASTQ                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT                           -\u001b[K\r\n[-        ] process > NFCORE_RNAS"]
[48.77139, "o", "EQ:RNASEQ:ALIGN_STAR:STAR_ALIGN                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n"]
[48.771475, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANS... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_FAIL_MAPPED                 -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDU... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n"]
[48.77157, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:STRINGTIE                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV                      -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DUPRADAR                                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT                     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RS"]
[48.771662, "o", "EQC:RSEQC_INNERDISTANCE               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_STRAND_CHECK                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT         -\u001b[K\r\n"]
[48.771753, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGT... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON                        -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC                                 -\u001b[K\r\n"]
[49.581895, "o", "\u001b[64A\r\n"]
[49.59248, "o", "executor >  local (3)\u001b[K\r\n[17/53dad3] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes.gtf... [  0%] 0 of 1\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA     -\u001b[K\r\n"]
[49.592634, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_STAR_INDEX         -\u001b[K\r\n[17/10c248] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (s... [  0%] 0 of 1\u001b[K\r\n[a7/780e2d] process > NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (sampl... [  0%] 0 of 1\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CAT_FASTQ                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT                           -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN                   -\u001b[K\r\n[-        ] process >"]
[49.592677, "o", " NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n"]
[49.592845, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANS... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DE"]
[49.592949, "o", "SEQ2_QC_STAR_SALMON                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_FAIL_MAPPED                 -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDU... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:STRINGTIE                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE                  -\u001b[K\r\n"]
[49.593049, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV                      -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DUPRADAR                                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT                     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RS"]
[49.593137, "o", "EQC:RSEQC_JUNCTIONSATURATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_STRAND_CHECK                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGT... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED   -\u001b[K\r\n"]
[49.593211, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON                        -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC                                 -\u001b[K\r\n"]
[49.797417, "o", "\u001b[64A\r\n"]
[49.798062, "o", "executor >  local (5)\u001b[K\r\n[17/53dad3] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes.gtf... [  0%] 0 of 1\u001b[K\r\n[a4/3b4775] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FAS... [  0%] 0 of 1\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA     -\u001b[K\r\n"]
[49.798188, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT            -\u001b[K\r\n[46/ccb764] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_STAR_INDEX (sta... [  0%] 0 of 1\u001b[K\r\n[17/10c248] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (s... [  0%] 0 of 1\u001b[K\r\n[a7/780e2d] process > NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (sampl... [  0%] 0 of 1\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CAT_FASTQ                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT                           -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN                   -\u001b[K\r\n[-       "]
[49.798292, "o", " ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_ST"]
[49.798393, "o", "AR_SALMON:SALMON_SE_TRANS... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_FAIL_MAPPED                 -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDU... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:STRINGTIE                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE                  -\u001b[K\r\n[-        "]
[49.798481, "o", "] process > NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV                      -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DUPRADAR                                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT                     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_"]
[49.798554, "o", "JUNCTIONSATURATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_STRAND_CHECK                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT         -\u001b[K\r\n"]
[49.798649, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGT... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON                        -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC                                 -\u001b[K\r\n"]
[50.00388, "o", "\u001b[64A\r\n"]
[50.004352, "o", "executor >  local (5)\u001b[K\r\n[17/53dad3] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes.gtf... [  0%] 0 of 1\u001b[K\r\n[a4/3b4775] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FAS... [  0%] 0 of 1\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA     -\u001b[K\r\n"]
[50.004467, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT            -\u001b[K\r\n[46/ccb764] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_STAR_INDEX (sta... [  0%] 0 of 1\u001b[K\r\n[17/10c248] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (s... [  0%] 0 of 1\u001b[K\r\n[a7/780e2d] process > NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (sampl... [  0%] 0 of 1\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CAT_FASTQ                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT                           -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN                   -\u001b[K\r\n[-       "]
[50.004564, "o", " ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n"]
[50.004678, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANS... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_FAIL_MAPPED                 -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDU... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:STRINGTIE                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MU"]
[50.004754, "o", "LTIQC_CUSTOM_BIOTYPE                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV                      -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DUPRADAR                                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT                     -\u001b[K\r\n"]
[50.004815, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_STRAND_CHECK                -\u001b[K\r\n"]
[50.004871, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGT... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON                        -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC                                 -\u001b[K\r\n"]
[59.142678, "o", "-\u001b[0;35m[nf-core/rnaseq]\u001b[0;31m Pipeline completed with errors\u001b[0m-\r\n"]
[59.152913, "o", "WARN: Killing pending tasks (5)\r\n"]
[59.229913, "o", "\r\n"]
[59.270607, "o", "\u001b[64A\r\n"]
[59.291956, "o", "executor >  local (5)\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes.gtf... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FAS... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT            -\u001b[K\r\n[46/ccb764] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_STAR_INDEX (sta... [  0%] 0 of 1\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (s... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (sampl... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CAT_FASTQ                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC       -\u001b[K\r\n[-     "]
[59.292879, "o", "   ] process > NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE   -\u001b[K\r\n"]
[59.293598, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT                           -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n"]
[59.293652, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOL... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n"]
[59.293687, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STA... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT       -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE     -\u001b[K\r\n"]
[59.293716, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT    -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n"]
[59.294052, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANS... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_FAIL_MAPPED                 -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP                         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDU... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAM... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:STRINGTIE                               -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:SU"]
[59.294176, "o", "BREAD_FEATURECOUNTS                   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE                  -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV                      -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDG... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ                         -\u001b[K\r\n"]
[59.294215, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:DUPRADAR                                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT                     -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE               -\u001b[K\r\n"]
[59.294514, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_STRAND_CHECK                -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT            -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT         -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE          -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGT... -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QU"]
[59.294581, "o", "ANTIFY_SALMON:SALMON_SE_GENE_SCALED   -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT    -\u001b[K\r\n"]
[59.294951, "o", "[-        ] process > NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON                        -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS             -\u001b[K\r\n[-        ] process > NFCORE_RNASEQ:RNASEQ:MULTIQC                                 -\u001b[K\r\n"]
[60.440107, "o", "WARN: To render the execution DAG in the required format it is required to install Graphviz -- See http://www.graphviz.org for more info.\r\n"]
[60.523716, "o", "\r\n"]
[60.643843, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007"]
[60.643895, "o", "\u001b]1337;CurrentDir=/Users/phil/demo\u0007"]
[60.644024, "o", "\u001b]"]
[60.651183, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[60.651293, "o", "\u0007"]
[60.662551, "o", "\u001b]133;D;1\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[61.705601, "o", "logout\r\n"]
