{"version": 2, "width": 110, "height": 18, "timestamp": 1635937181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.136684, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007\u001b]1337;CurrentDir=/Users/phil/demo\u0007\u001b]"]
[0.142048, "o", "1337;SetUserVar=condaEnv=cHkzLjg=\u0007"]
[0.142162, "o", "\u001b]1337;ShellIntegrationVersion=15;shell=bash\u0007"]
[0.411048, "o", "\u001b]133;C;\u0007"]
[0.414037, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007\u001b]1337;CurrentDir=/Users/phil/demo"]
[0.41417, "o", "\u0007\u001b]"]
[0.419716, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[0.419835, "o", "\u0007"]
[0.429292, "o", "\u001b[?1034h"]
[0.429392, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[1.227647, "o", "#"]
[1.430003, "o", " "]
[1.576624, "o", "L"]
[1.779143, "o", "e"]
[1.924904, "o", "t"]
[2.003703, "o", "'"]
[2.138645, "o", "s"]
[2.250027, "o", " "]
[2.352552, "o", "s"]
[2.498594, "o", "e"]
[2.633775, "o", "e"]
[2.723958, "o", " "]
[2.82496, "o", "w"]
[2.914827, "o", "h"]
[3.027404, "o", "a"]
[3.128744, "o", "t"]
[3.185001, "o", " "]
[3.386483, "o", "R"]
[3.455033, "o", "N"]
[3.567926, "o", "A"]
[3.771305, "o", "-"]
[3.860406, "o", "s"]
[4.006218, "o", "e"]
[4.051144, "o", "q"]
[4.175453, "o", " "]
[4.703549, "o", "p"]
[4.782928, "o", "i"]
[4.883736, "o", "p"]
[4.917862, "o", "e"]
[5.041201, "o", "l"]
[5.197079, "o", "i"]
[5.232305, "o", "n"]
[5.242353, "o", "e"]
[5.412473, "o", "s"]
[5.457722, "o", " "]
[6.188822, "o", "w"]
[6.695519, "o", "\b\u001b[K"]
[6.751166, "o", "a"]
[6.851386, "o", "r"]
[6.897328, "o", "e"]
[6.965412, "o", " "]
[7.077846, "o", "i"]
[7.133568, "o", "n"]
[7.257495, "o", " "]
[7.392918, "o", "n"]
[7.426235, "o", "f"]
[7.572911, "o", "-"]
[7.662729, "o", "c"]
[7.752495, "o", "o"]
[7.864164, "o", "r"]
[7.886266, "o", "e"]
[8.056364, "o", "\r\n"]
[8.061177, "o", "\u001b]133;C;\u0007"]
[8.065506, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007"]
[8.065559, "o", "\u001b]1337;CurrentDir=/Users/phil/demo\u0007"]
[8.065699, "o", "\u001b]"]
[8.073156, "o", "1337;SetUserVar=condaEnv=cHkzLjg=\u0007"]
[8.085246, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[8.540216, "o", "\r\n"]
[8.545141, "o", "\u001b]133;C;\u0007"]
[8.549506, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007"]
[8.549557, "o", "\u001b]1337;CurrentDir=/Users/phil/demo\u0007"]
[8.549669, "o", "\u001b]"]
[8.557305, "o", "1337;SetUserVar=condaEnv=cHkzLjg=\u0007"]
[8.569418, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[8.821233, "o", "n"]
[8.866188, "o", "f"]
[9.034976, "o", "-"]
[9.12484, "o", "c"]
[9.214284, "o", "o"]
[9.31543, "o", "r"]
[9.36109, "o", "e"]
[9.406285, "o", " "]
[9.586172, "o", "l"]
[9.619989, "o", "i"]
[9.698698, "o", "s"]
[9.845473, "o", "t"]
[10.025263, "o", " "]
[10.238244, "o", "r"]
[10.306256, "o", "n"]
[10.385376, "o", "a"]
[10.485002, "o", "s"]
[10.632929, "o", "e"]
[10.666228, "o", "q"]
[10.980513, "o", "\r\n"]
[10.990182, "o", "\u001b]133;C;\u0007"]
[11.597529, "o", "\r\n\u001b[32m                                          ,--.\u001b[0m\u001b[38;5;241m/\u001b[0m\u001b[32m,-.\u001b[0m\r\n"]
[11.597869, "o", "\u001b[34m          ___     __   __   __   ___     \u001b[0m\u001b[32m/,-._.--~\\\u001b[0m\r\n"]
[11.598276, "o", "\u001b[34m    |\\ | |__  __ /  ` /  \\ |__) |__      \u001b[0m\u001b[33m   }  {\u001b[0m\r\n"]
[11.598634, "o", "\u001b[34m    | \\| |       \\__, \\__/ |  \\ |___     \u001b[0m\u001b[32m\\`-._,-`-,\u001b[0m\r\n"]
[11.598959, "o", "\u001b[32m                                          `._,._,'\u001b[0m\r\n\r\n"]
[11.599271, "o", "\u001b[38;5;241m    nf-core/tools version 2.2.dev0\u001b[0m\r\n"]
[11.607155, "o", "\r\n\r\n\r\n"]
[11.699494, "o", "┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mPipeline Name\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mStars\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mLatest Release\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m    Released\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m Last Pulled\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mHave latest release?\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩\r\n│ \u001b]8;id=1635937192.9701052-799311;https://nf-co.re/rnaseq\u001b\\\u001b[1mrnaseq\u001b[0m\u001b]8;;\u001b\\        │   394 │            \u001b[34m3.4\u001b[0m │  4 weeks ago │ 13 hours ago │ \u001b[32mYes (v3.4)\u001b[0m         "]
[11.699604, "o", "  │\r\n│ \u001b]8;id=1635937192.9708438-414894;https://nf-co.re/smrnaseq\u001b\\\u001b[1msmrnaseq\u001b[0m\u001b]8;;\u001b\\      │    29 │          \u001b[34m1.1.0\u001b[0m │ 5 months ago │ 13 hours ago │ \u001b[31mNo (dev - beae607)\u001b[0m   │\r\n│ \u001b]8;id=1635937192.9715729-106202;https://nf-co.re/scrnaseq\u001b\\\u001b[1mscrnaseq\u001b[0m\u001b]8;;\u001b\\      │    37 │          \u001b[34m1.1.0\u001b[0m │ 7 months ago │            \u001b[2m-\u001b[0m │ \u001b[2m-\u001b[0m                    │\r\n│ \u001b]8;id=1635937192.972287-172048;https://nf-co.re/dualrnaseq\u001b\\\u001b[1mdualrnaseq\u001b[0m\u001b]8;;\u001b\\    │     4 │          \u001b[34m1.0.0\u001b[0m │ 9 months ago │            \u001b[2m-\u001b[0m │ \u001b[2m-\u001b[0m                    │\r\n│ \u001b]8;id=1635937192.972981-594611;https://nf-co.re/rnavar\u001b\\\u001b[1mrnavar\u001b[0m\u001b]8;;\u001b\\        │     1 │            \u001b[33mdev\u001b[0m │            \u001b[2m-\u001b[0m │            \u001b[2m-\u001b[0m │ \u001b[2m-\u001b[0m                    │\r\n│ \u001b]8;id=1635937192.97369-344495;https://nf-co.re/scflow\u001b\\\u001b[1mscflow\u001b[0m\u001b]8;;\u001b\\        │     9 │            \u001b[33mdev\u001b[0m │            \u001b[2m-\u001b[0m │            \u001b[2m-\u001b["]
[11.699772, "o", "0m │ \u001b[2m-\u001b[0m                    │\r\n└──────────────┴───────┴───────────────┴──────────────┴──────────────┴──────────────────────┘\r\n"]
[11.78622, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007\u001b]"]
[11.786274, "o", "1337;CurrentDir=/Users/phil/demo\u0007\u001b]"]
[11.793495, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[11.793627, "o", "\u0007"]
[11.805231, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[14.198957, "o", "\r\n"]
[14.203768, "o", "\u001b]133;C;\u0007"]
[14.208058, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007"]
[14.208099, "o", "\u001b]1337;CurrentDir=/Users/phil/demo\u0007"]
[14.208212, "o", "\u001b]"]
[14.216291, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[14.216344, "o", "\u0007"]
[14.229211, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[14.333283, "o", "\r\n"]
[14.338544, "o", "\u001b]133;C;\u0007"]
[14.342955, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007"]
[14.343, "o", "\u001b]1337;CurrentDir=/Users/phil/demo\u0007"]
[14.343124, "o", "\u001b]"]
[14.350345, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[14.350485, "o", "\u0007"]
[14.362126, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[14.547887, "o", "#"]
[14.975465, "o", " "]
[15.098716, "o", "O"]
[15.267961, "o", "k"]
[15.458449, "o", ","]
[15.605016, "o", " "]
[16.055454, "o", "n"]
[16.088793, "o", "o"]
[16.167969, "o", "w"]
[16.280241, "o", " "]
[16.358752, "o", "l"]
[16.674355, "o", "a"]
[16.775411, "o", "u"]
[16.819968, "o", "n"]
[16.87561, "o", "c"]
[16.988736, "o", "h"]
[17.033152, "o", " "]
[17.438169, "o", "u"]
[17.517478, "o", "s"]
[17.629425, "o", "i"]
[17.663955, "o", "n"]
[17.718885, "o", "g"]
[17.821721, "o", " "]
[17.877489, "o", "t"]
[17.944967, "o", "h"]
[18.02373, "o", "e"]
[18.124844, "o", " "]
[18.271927, "o", "i"]
[18.280897, "o", "n"]
[18.338757, "o", "t"]
[18.449521, "o", "e"]
[18.494759, "o", "r"]
[18.640791, "o", "a"]
[18.720212, "o", "c"]
[18.923809, "o", "t"]
[18.991666, "o", "i"]
[19.114995, "o", "v"]
[19.136451, "o", "e"]
[19.195224, "o", " "]
[19.34002, "o", "w"]
[19.463623, "o", "i"]
[19.609925, "o", "s"]
[19.981169, "o", "\b\u001b[K"]
[20.127453, "o", "a"]
[20.240005, "o", "r"]
[20.454075, "o", "d"]
[20.689206, "o", "\b\u001b[K"]
[20.825151, "o", "\b\u001b[K"]
[20.949432, "o", "\b\u001b[K"]
[20.970301, "o", "z"]
[21.072477, "o", "a"]
[21.15168, "o", "r"]
[21.297478, "o", "d"]
[22.500022, "o", "\r\n"]
[22.504335, "o", "\u001b]133;C;\u0007"]
[22.508426, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007"]
[22.508466, "o", "\u001b]1337;CurrentDir=/Users/phil/demo\u0007"]
[22.508568, "o", "\u001b]"]
[22.516461, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[22.516513, "o", "\u0007"]
[22.528773, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[23.288758, "o", "#"]
[23.424037, "o", " "]
[23.615431, "o", "T"]
[23.783797, "o", "h"]
[23.840011, "o", "e"]
[23.941269, "o", " "]
[24.055359, "o", "w"]
[24.110012, "o", "e"]
[24.177539, "o", "b"]
[24.335047, "o", " "]
[24.447481, "o", "i"]
[24.480933, "o", "n"]
[24.54874, "o", "t"]
[24.717513, "o", "e"]
[24.807538, "o", "r"]
[25.021228, "o", "f"]
[25.134204, "o", "a"]
[25.201271, "o", "c"]
[25.280122, "o", "e"]
[25.381682, "o", " "]
[25.482535, "o", "i"]
[25.548721, "o", "s"]
[25.651763, "o", " "]
[25.741752, "o", "a"]
[25.786773, "o", "r"]
[25.954974, "o", "g"]
[26.033946, "o", "u"]
[26.169292, "o", "a"]
[26.281675, "o", "b"]
[26.348751, "o", "l"]
[26.876196, "o", "y"]
[26.957127, "o", " "]
[27.102273, "o", "n"]
[27.148218, "o", "i"]
[27.192508, "o", "c"]
[27.29505, "o", "e"]
[27.37252, "o", "r"]
[27.46254, "o", " "]
[27.553776, "o", "a"]
[27.631105, "o", "n"]
[27.6987, "o", "d"]
[27.777576, "o", " "]
[27.878898, "o", "e"]
[27.956412, "o", "a"]
[28.023261, "o", "s"]
[28.113199, "o", "i"]
[28.182414, "o", "e"]
[28.23812, "o", "r"]
[28.295085, "o", " "]
[28.374968, "o", "t"]
[28.419292, "o", "o"]
[28.474978, "o", " "]
[28.599227, "o", "u"]
[28.65753, "o", "s"]
[28.790005, "o", "e"]
[29.216698, "o", ","]
[29.442588, "o", "\r\n"]
[29.447397, "o", "\u001b]133;C;\u0007"]
[29.451727, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007\u001b]"]
[29.451779, "o", "1337;CurrentDir=/Users/phil/demo\u0007"]
[29.451898, "o", "\u001b]"]
[29.460108, "o", "1337;SetUserVar=condaEnv=cHkzLjg=\u0007"]
[29.472907, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[30.072652, "o", "#"]
[30.308574, "o", " "]
[30.52283, "o", "b"]
[30.567, "o", "u"]
[30.634877, "o", "t"]
[30.736057, "o", " "]
[31.028841, "o", "l"]
[31.107593, "o", "e"]
[31.152557, "o", "t"]
[31.253858, "o", "'"]
[31.365863, "o", "s"]
[31.433608, "o", " "]
[31.523311, "o", "a"]
[31.557415, "o", "s"]
[31.714184, "o", "s"]
[31.759258, "o", "u"]
[31.91745, "o", "m"]
[31.996658, "o", "e"]
[32.074822, "o", " "]
[32.187644, "o", "t"]
[32.221148, "o", "h"]
[32.289078, "o", "a"]
[32.333626, "o", "t"]
[32.366769, "o", " "]
[32.491704, "o", "I"]
[32.68254, "o", "'"]
[32.828824, "o", "m"]
[32.964043, "o", " "]
[33.076836, "o", "r"]
[33.144222, "o", "u"]
[33.210987, "o", "n"]
[33.38113, "o", "n"]
[33.684309, "o", "i"]
[33.70679, "o", "n"]
[33.852514, "o", "g"]
[33.931763, "o", " "]
[34.021286, "o", "o"]
[34.088749, "o", "f"]
[34.246342, "o", "f"]
[34.314305, "o", "l"]
[34.460045, "o", "i"]
[34.482358, "o", "n"]
[34.515535, "o", "e"]
[34.642583, "o", " "]
[34.741753, "o", "a"]
[34.797375, "o", "n"]
[34.85434, "o", "d"]
[34.944248, "o", " "]
[35.034299, "o", "c"]
[35.079291, "o", "a"]
[35.122368, "o", "n"]
[35.281213, "o", "'"]
[35.360087, "o", "t"]
[35.438852, "o", " "]
[35.583999, "o", "u"]
[35.640175, "o", "s"]
[35.776772, "o", "e"]
[35.85508, "o", " "]
[35.934311, "o", "t"]
[35.979291, "o", "h"]
[36.057277, "o", "a"]
[36.114309, "o", "t"]
[36.3958, "o", "."]
[36.800368, "o", "\r\n"]
[36.805373, "o", "\u001b]133;C;\u0007"]
[36.809719, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007"]
[36.809768, "o", "\u001b]1337;CurrentDir=/Users/phil/demo\u0007"]
[36.809892, "o", "\u001b]"]
[36.817726, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[36.817862, "o", "\u0007"]
[36.83015, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[37.677765, "o", "\r\n"]
[37.682728, "o", "\u001b]133;C;\u0007"]
[37.68719, "o", "\u001b]1337;RemoteHost=phil@philewmbp\u0007\u001b]"]
[37.687248, "o", "1337;CurrentDir=/Users/phil/demo\u0007\u001b]"]
[37.695044, "o", "1337;SetUserVar=condaEnv=cHkzLjg="]
[37.695096, "o", "\u0007"]
[37.706995, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[38.059944, "o", "n"]
[38.137766, "o", "f"]
[38.285071, "o", "-"]
[38.386698, "o", "c"]
[38.464712, "o", "o"]
[38.555009, "o", "r"]
[38.588997, "o", "e"]
[38.645711, "o", " "]
[38.769239, "o", "l"]
[38.858705, "o", "a"]
[38.982603, "o", "u"]
[39.071985, "o", "c"]
[39.162348, "o", "n"]
[39.905274, "o", "\b\u001b[K"]
[40.017822, "o", "\b\u001b[K"]
[40.254451, "o", "n"]
[40.321774, "o", "c"]
[40.445069, "o", "h"]
[40.479831, "o", " "]
[40.714628, "o", "r"]
[40.794334, "o", "n"]
[40.895099, "o", "a"]
[41.021547, "o", "s"]
[41.199264, "o", "e"]
[41.220581, "o", "q"]
[41.806562, "o", "\r\n"]
[41.817055, "o", "\u001b]133;C;\u0007"]
[42.426724, "o", "\r\n\u001b[32m                                          ,--.\u001b[0m\u001b[38;5;241m/\u001b[0m\u001b[32m,-.\u001b[0m\r\n"]
[42.426959, "o", "\u001b[34m          ___     __   __   __   ___     \u001b[0m\u001b[32m/,-._.--~\\\u001b[0m\r\n"]
[42.427334, "o", "\u001b[34m    |\\ | |__  __ /  ` /  \\ |__) |__      \u001b[0m\u001b[33m   }  {\u001b[0m\r\n"]
[42.427668, "o", "\u001b[34m    | \\| |       \\__, \\__/ |  \\ |___     \u001b[0m\u001b[32m\\`-._,-`-,\u001b[0m\r\n"]
[42.427948, "o", "\u001b[32m                                          `._,._,'\u001b[0m\r\n\r\n"]
[42.428174, "o", "\u001b[38;5;241m    nf-core/tools version 2.2.dev0\u001b[0m\r\n"]
[42.436172, "o", "\r\n\r\n\r\n"]
[42.447138, "o", "\u001b[34mINFO    \u001b[0m NOTE: This tool ignores any pipeline parameter defaults overwritten by Nextflow config  \u001b]8;id=1635937223.722042-443843;file:///Users/phil/GitHub/nf-core/tools/nf_core/launch.py\u001b\\\u001b[2mlaunch.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:130\u001b[0m\r\n         files or profiles                                                                                    \r\n                                                                                                              \r\n"]
[42.756253, "o", "\u001b[?1l"]
[42.756359, "o", "\u001b[6n"]
[42.763517, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;34;1m?\u001b[0;1m Select release / branch: \u001b[0m (Use arrow keys)\u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34m3.4  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m3.3  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m3.2  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m3.1  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m3.0  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m2.0  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m1.4.2  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m1.4.1  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m1.4  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m1.3  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m1.2  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m1.1  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;34m1.0  \u001b[0;30m[release]\u001b[0m\r\r\n\u001b[0m   \u001b[0;33mdev  \u001b[0;30m[branch]\u001b[0m\r\r\n\u001b[0m   \u001b[0;33mdocs-fix  \u001b[0;30m[branch]\u001b[0m\r\r\n\u001b[0m   \u001b[0;33mdsl2  \u001b[0;30m[branch]\u001b[0m\r\r\n\u001b[0m   \u001b[0;33mmaster  \u001b[0;30m[branch]\u001b[19D\u001b[17A\u001b[44C\u001b[?7h\u001b[0m"]
[42.772312, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[45.671054, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[2A\u001b[41C\u001b[?7h\u001b[0m"]
[46.110116, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0m\r\r\n\u001b[0m   \u001b[2A\u001b[41C\u001b[?7h\u001b[0m"]
[46.77191, "o", "\u001b[?25l\u001b[?7l\u001b[44D\u001b[0m\u001b[J\u001b[0;34;1m?\u001b[0;1m Select release / branch: \u001b[0;32m3.4  [release]\u001b[41D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[46.865252, "o", "\u001b[34mINFO    \u001b[0m Using local workflow: nf-core/rnaseq \u001b[1m(\u001b[0mv3.\u001b[1;36m4\u001b[0m\u001b[1m)\u001b[0m                                                \u001b]8;id=1635937228.140165-229533;file:///Users/phil/GitHub/nf-core/tools/nf_core/list.py\u001b\\\u001b[2mlist.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:63\u001b[0m\r\n"]
[46.876335, "o", "\u001b[34mINFO    \u001b[0m \u001b[1;32m[\u001b[0m\u001b[32m✓\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m Default parameters look valid\u001b[0m                                                       \u001b]8;id=1635937228.151298-592132;file:///Users/phil/GitHub/nf-core/tools/nf_core/schema.py\u001b\\\u001b[2mschema.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:224\u001b[0m\r\n"]
[46.877411, "o", "\u001b[34mINFO    \u001b[0m \u001b[1;32m[\u001b[0m\u001b[32m✓\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m Pipeline schema looks valid\u001b[0m \u001b[1;2m(\u001b[0m\u001b[2mfound \u001b[0m\u001b[1;2;36m91\u001b[0m\u001b[2m params\u001b[0m\u001b[1;2m)\u001b[0m                                        \u001b]8;id=1635937228.152372-16373;file:///Users/phil/GitHub/nf-core/tools/nf_core/schema.py\u001b\\\u001b[2mschema.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:84\u001b[0m\r\n"]
[46.878712, "o", "\u001b[34mINFO    \u001b[0m \u001b[35mWould you like to enter pipeline parameters using a web-based interface or a \u001b[0m           \u001b]8;id=1635937228.1536372-528476;file:///Users/phil/GitHub/nf-core/tools/nf_core/launch.py\u001b\\\u001b[2mlaunch.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:271\u001b[0m\r\n         \u001b[35mcommand-line wizard?\u001b[0m                                                                                 \r\n"]
[46.902756, "o", "\u001b[?1l"]
[46.902979, "o", "\u001b[6n"]
[46.907397, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;34;1m?\u001b[0;1m Choose launch method \u001b[0m (Use arrow keys)\u001b[0m\r\r\n\u001b[0;33;1m » Web based\u001b[0m\r\r\n\u001b[0m   Command line\u001b[15D\u001b[2A\u001b[40C\u001b[?7h\u001b[0m"]
[46.914858, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   Command line\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[11A\u001b[40C\u001b[?7h\u001b[0m"]
[49.258848, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mCommand line\u001b[2A\u001b[25C\u001b[?7h\u001b[0m"]
[49.753042, "o", "\u001b[?25l\u001b[?7l\u001b[40D\u001b[0m\u001b[J\u001b[0;34;1m?\u001b[0;1m Choose launch method \u001b[0;32m Command line\u001b[36D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[49.754094, "o", "\r\n\r\n"]
[49.754646, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Nextflow command-line flags \u001b[0m\r\n"]
[49.755338, "o", "General Nextflow flags to control how the pipeline runs.                                                      \r\n"]
[49.756104, "o", "\u001b[2mThese are not specific to the pipeline and will not be saved in any parameter file. They are just used when \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[2mbuilding the \u001b[0m\u001b[2;97;40mnextflow run\u001b[0m\u001b[2m launch command.\u001b[0m\u001b[2m                                                                     \u001b[0m\r\n"]
[49.75631, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[49.783687, "o", "\u001b[?1l"]
[49.783851, "o", "\u001b[6n"]
[49.789205, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   -name\u001b[0m\r\r\n\u001b[0m   -profile\u001b[0m\r\r\n\u001b[0m   -work-dir  \u001b[0;30m[./work]\u001b[0m\r\r\n\u001b[0m   -resume  \u001b[0;30m[False]\u001b[19D\u001b[6A\u001b[3C\u001b[?7h\u001b[0m"]
[49.79794, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[52.250208, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32m Continue >>\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[52.251171, "o", "\r\n\r\n"]
[52.251527, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Input/output options \u001b[0m\r\n"]
[52.252036, "o", "Define where the pipeline should find input data and save output data.                                        \r\n"]
[52.252204, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[52.31295, "o", "\u001b[?1l"]
[52.313103, "o", "\u001b[6n"]
[52.318772, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   input\u001b[0m\r\r\n\u001b[0m   outdir  \u001b[0;30m[./results]\u001b[0m\r\r\n\u001b[0m   email\u001b[0m\r\r\n\u001b[0m   multiqc_title\u001b[0m\r\r\n\u001b[0m   save_merged_fastq\u001b[20D\u001b[7A\u001b[3C\u001b[?7h\u001b[0m"]
[52.328101, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[54.152545, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   Continue >>\u001b[0m\r\r\n\r\r\n\u001b[0;33;1m » \u001b[3A\u001b[?7h\u001b[0m"]
[54.816099, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32minput  \u001b[9D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[54.817095, "o", "\r\n\r\n"]
[54.817447, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m --input \u001b[0m\r\n"]
[54.817987, "o", "Path to comma-separated file containing information about the samples in the experiment.                      \r\n"]
[54.819098, "o", "\u001b[2mYou will need to create a design file with information about the samples in your experiment before running the\u001b[0m\r\n\u001b[2mpipeline. Use this parameter to specify its location. It has to be a comma-separated file with 4 columns, and \u001b[0m\r\n\u001b[2ma header row. See \u001b[0m\u001b]8;id=1635937236.093473-827619;https://nf-co.re/rnaseq/usage#samplesheet-input\u001b\\\u001b[2;94musage docs\u001b[0m\u001b]8;;\u001b\\\u001b[2m.\u001b[0m\u001b[2m                                                                                 \u001b[0m\r\n"]
[54.829587, "o", "\u001b[?1l"]
[54.829743, "o", "\u001b[6n"]
[54.833595, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;34;1m?\b\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.840844, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.538789, "o", "\u001b[?25l\u001b[?7l\u001b[0;32mm\u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mMust match pattern: ^\\S+\\.csv$\u001b[30D\u001b[A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.592283, "o", "\u001b[?25l\u001b[?7l\u001b[0;32my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.998263, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.200751, "o", "\u001b[?25l\u001b[?7l\u001b[0;32ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.268176, "o", "\u001b[?25l\u001b[?7l\u001b[0;32ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.345983, "o", "\u001b[?25l\u001b[?7l\u001b[0;32mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.493465, "o", "\u001b[?25l\u001b[?7l\u001b[0;32mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.549039, "o", "\u001b[?25l\u001b[?7l\u001b[0;32ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.593004, "o", "\u001b[?25l\u001b[?7l\u001b[0;32me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.739157, "o", "\u001b[?25l\u001b[?7l\u001b[0;32ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.021585, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.111512, "o", "\u001b[?25l\u001b[?7l\u001b[0;32mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.16773, "o", "\u001b[?25l\u001b[?7l\u001b[0;32ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.314045, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0;34;1m?\u001b[0;1m  \u001b[0;32mmy-samples.csv\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.988804, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;34;1m?\u001b[0;1m  \u001b[0;32mmy-samples.csv\u001b[17D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[58.989772, "o", "\r\n\r\n"]
[58.990161, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Input/output options \u001b[0m\r\n"]
[58.990718, "o", "Define where the pipeline should find input data and save output data.                                        \r\n"]
[58.990918, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[59.017705, "o", "\u001b[?1l"]
[59.017858, "o", "\u001b[6n"]
[59.023331, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   input  \u001b[0;33m[my-samples.csv]\u001b[0m\r\r\n\u001b[0m   outdir  \u001b[0;30m[./results]\u001b[0m\r\r\n\u001b[0m   email\u001b[0m\r\r\n\u001b[0m   multiqc_title\u001b[0m\r\r\n\u001b[0m   save_merged_fastq\u001b[20D\u001b[7A\u001b[3C\u001b[?7h\u001b[0m"]
[59.031874, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[61.419202, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32m Continue >>\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[61.420172, "o", "\r\n\r\n"]
[61.420517, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m UMI options \u001b[0m\r\n"]
[61.421054, "o", "Options for processing reads with unique molecular identifiers                                                \r\n"]
[61.421228, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[61.448236, "o", "\u001b[?1l"]
[61.448375, "o", "\u001b[6n"]
[61.453717, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   with_umi\u001b[0m\r\r\n\u001b[0m   umitools_extract_method  \u001b[0;30m[string]\u001b[0m\r\r\n\u001b[0m   umitools_bc_pattern\u001b[0m\r\r\n\u001b[0m   save_umi_intermeds\u001b[21D\u001b[6A\u001b[3C\u001b[?7h\u001b[0m"]
[61.46293, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[63.984244, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32m Continue >>\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[63.985198, "o", "\r\n\r\n"]
[63.985575, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Read filtering options \u001b[0m\r\n"]
[63.986049, "o", "Options for filtering reads prior to alignment                                                                \r\n"]
[63.98622, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[64.052551, "o", "\u001b[?1l"]
[64.052704, "o", "\u001b[6n"]
[64.059191, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   bbsplit_fasta_list\u001b[0m\r\r\n\u001b[0m   bbsplit_index\u001b[0m\r\r\n\u001b[0m   save_bbsplit_reads\u001b[0m\r\r\n\u001b[0m   skip_bbsplit  \u001b[0;30m[True]\u001b[0m\r\r\n\u001b[0m   remove_ribo_rna\u001b[0m\r\r\n\u001b[0m   ribo_database_manifest  \u001b[0;30m[${projectDir}/assets/rrna-db-defaults.txt]\u001b[0m\r\r\n\u001b[0m   save_non_ribo_reads\u001b[22D\u001b[9A\u001b[3C\u001b[?7h\u001b[0m"]
[64.068045, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[67.089048, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32m Continue >>\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[67.089992, "o", "\r\n\r\n"]
[67.090371, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Reference genome options \u001b[0m\r\n"]
[67.090871, "o", "Reference genome related files and options required for the workflow.                                         \r\n"]
[67.091044, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[67.118516, "o", "\u001b[?1l"]
[67.118664, "o", "\u001b[6n"]
[67.125165, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   genome\u001b[0m\r\r\n\u001b[0m   fasta\u001b[0m\r\r\n\u001b[0m   gtf\u001b[0m\r\r\n\u001b[0m   gff\u001b[0m\r\r\n\u001b[0m   gene_bed\u001b[0m\r\r\n\u001b[0m   transcript_fasta\u001b[0m\r\r\n\u001b[0m   additional_fasta\u001b[0m\r\r\n\u001b[0m   splicesites\u001b[0m\r\r\n\u001b[0m   star_index\u001b[0m\r\r\n\u001b[0m   hisat2_index\u001b[0m\r\r\n\u001b[0m   rsem_index\u001b[0m\r\r\n\u001b[0m   salmon_index\u001b[0m\r\r\n\u001b[0m   hisat2_build_memory  \u001b[0;30m[200.GB]\u001b[0m\r\r\n\u001b[0m   gencode\u001b[0m\r\r\n\u001b[0m   gtf_extra_attributes  \u001b[0;30m[gene_name]\u001b[36D\u001b[17A\u001b[3C\u001b[?7h\u001b[0m"]
[67.134303, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[69.340957, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   Continue >>\u001b[0m\r\r\n\r\r\n\u001b[0;33;1m » \u001b[3A\u001b[?7h\u001b[0m"]
[71.252004, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32mgenome  \u001b[10D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[71.252941, "o", "\r\n\r\n"]
[71.253273, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m --genome \u001b[0m\r\n"]
[71.253759, "o", "Name of iGenomes reference.                                                                                   \r\n"]
[71.255084, "o", "\u001b[2mIf using a reference genome configured in the pipeline using iGenomes, use this parameter to give the ID for \u001b[0m\u001b[2m \u001b[0m\r\n\u001b[2mthe reference. This is then used to build the full paths for all required reference genome files e.g. \u001b[0m\u001b[2;97;40m--genome\u001b[0m\r\n\u001b[2;97;40mGRCh38\u001b[0m\u001b[2m.\u001b[0m\u001b[2m                                                                                                       \u001b[0m\r\n\r\n\u001b[2mSee the \u001b[0m\u001b]8;id=1635937252.5297658-588585;https://nf-co.re/usage/reference_genomes\u001b\\\u001b[2;94mnf-core website docs\u001b[0m\u001b]8;;\u001b\\\u001b[2m for more details.\u001b[0m\u001b[2m                                                                \u001b[0m\r\n"]
[71.2651, "o", "\u001b[?1l"]
[71.26525, "o", "\u001b[6n"]
[71.269045, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;34;1m?\b\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.276936, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;34;1m?\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.680815, "o", "\u001b[?25l\u001b[?7l\u001b[0;32mG\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.704472, "o", "\u001b[?25l\u001b[?7l\u001b[0;32mR\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.085286, "o", "\u001b[?25l\u001b[?7l\u001b[0;32mC\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.332859, "o", "\u001b[?25l\u001b[?7l\u001b[0;32mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.917872, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.99691, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m8\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.390007, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0m\u001b[J\u001b[0;34;1m?\u001b[0;1m  \u001b[0;32mGRCh38\u001b[9D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[74.390921, "o", "\r\n\r\n"]
[74.391328, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Reference genome options \u001b[0m\r\n"]
[74.391798, "o", "Reference genome related files and options required for the workflow.                                         \r\n"]
[74.391968, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[74.418774, "o", "\u001b[?1l"]
[74.418928, "o", "\u001b[6n"]
[74.425409, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   genome  \u001b[0;33m[GRCh38]\u001b[0m\r\r\n\u001b[0m   fasta\u001b[0m\r\r\n\u001b[0m   gtf\u001b[0m\r\r\n\u001b[0m   gff\u001b[0m\r\r\n\u001b[0m   gene_bed\u001b[0m\r\r\n\u001b[0m   transcript_fasta\u001b[0m\r\r\n\u001b[0m   additional_fasta\u001b[0m\r\r\n\u001b[0m   splicesites\u001b[0m\r\r\n\u001b[0m   star_index\u001b[0m\r\r\n\u001b[0m   hisat2_index\u001b[0m\r\r\n\u001b[0m   rsem_index\u001b[0m\r\r\n\u001b[0m   salmon_index\u001b[0m\r\r\n\u001b[0m   hisat2_build_memory  \u001b[0;30m[200.GB]\u001b[0m\r\r\n\u001b[0m   gencode\u001b[0m\r\r\n\u001b[0m   gtf_extra_attributes  \u001b[0;30m[gene_name]\u001b[36D\u001b[17A\u001b[3C\u001b[?7h\u001b[0m"]
[74.435508, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[75.382326, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   Continue >>\u001b[0m\r\r\n\r\r\n\u001b[0;33;1m » \u001b[3A\u001b[?7h\u001b[0m"]
[75.550894, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[4A\u001b[?7h\u001b[0m"]
[76.822246, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0;33;1m » \u001b[0m\r\r\n\u001b[0m   \u001b[4A\u001b[?7h\u001b[0m"]
[77.12551, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\r\r\n\u001b[0m   \u001b[3A\u001b[?7h\u001b[0m"]
[77.969235, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32m Continue >>\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[77.970147, "o", "\r\n\r\n"]
[77.970508, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Read trimming options \u001b[0m\r\n"]
[77.970988, "o", "Options to adjust read trimming criteria.                                                                     \r\n"]
[77.971163, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[78.047716, "o", "\u001b[?1l"]
[78.047865, "o", "\u001b[6n"]
[78.053346, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   clip_r1\u001b[0m\r\r\n\u001b[0m   clip_r2\u001b[0m\r\r\n\u001b[0m   three_prime_clip_r1\u001b[0m\r\r\n\u001b[0m   three_prime_clip_r2\u001b[0m\r\r\n\u001b[0m   trim_nextseq\u001b[0m\r\r\n\u001b[0m   skip_trimming\u001b[0m\r\r\n\u001b[0m   save_trimmed\u001b[15D\u001b[9A\u001b[3C\u001b[?7h\u001b[0m"]
[78.062451, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   save_trimmed\u001b[0m\r\r\n\r\r\n\u001b[0m \b\u001b[11A\u001b[3C\u001b[?7h\u001b[0m"]
[81.163055, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32m Continue >>\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[81.164019, "o", "\r\n\r\n"]
[81.164377, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Alignment options \u001b[0m\r\n"]
[81.164873, "o", "Options to adjust parameters and filtering criteria for read alignments.                                      \r\n"]
[81.165046, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[81.191932, "o", "\u001b[?1l"]
[81.192114, "o", "\u001b[6n"]
[81.198442, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   aligner  \u001b[0;30m[star_salmon]\u001b[0m\r\r\n\u001b[0m   pseudo_aligner\u001b[0m\r\r\n\u001b[0m   bam_csi_index\u001b[0m\r\r\n\u001b[0m   star_ignore_sjdbgtf\u001b[0m\r\r\n\u001b[0m   salmon_quant_libtype\u001b[0m\r\r\n\u001b[0m   min_mapped_reads  \u001b[0;30m[5]\u001b[0m\r\r\n\u001b[0m   seq_center\u001b[0m\r\r\n\u001b[0m   stringtie_ignore_gtf\u001b[0m\r\r\n\u001b[0m   save_unaligned\u001b[0m\r\r\n\u001b[0m   save_align_intermeds\u001b[0m\r\r\n\u001b[0m   skip_markduplicates\u001b[0m\r\r\n\u001b[0m   skip_alignment\u001b[17D\u001b[14A\u001b[3C\u001b[?7h\u001b[0m"]
[81.208029, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[82.289566, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   Continue >>\u001b[0m\r\r\n\r\r\n\u001b[0;33;1m » \u001b[3A\u001b[?7h\u001b[0m"]
[83.185184, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32maligner  [star_salmon]\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[83.185972, "o", "\r\n\r\n"]
[83.186231, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m --aligner \u001b[0m\r\n"]
[83.186931, "o", "Specifies the alignment algorithm to use - available options are 'star_salmon', 'star_rsem' and 'hisat2'.     \r\n"]
[83.208989, "o", "\u001b[?1l"]
[83.209438, "o", "\u001b[6n"]
[83.213998, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;34;1m?\u001b[0;1m  \u001b[0m (Use arrow keys)\u001b[0m\r\r\n\u001b[0;33;1m » star_salmon\u001b[0m\r\r\n\u001b[0m   star_rsem\u001b[0m\r\r\n\u001b[0m   hisat2\u001b[9D\u001b[3A\u001b[20C\u001b[?7h\u001b[0m"]
[83.22196, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   hisat2\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[9A\u001b[20C\u001b[?7h\u001b[0m"]
[83.886448, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mstar_rsem\u001b[2A\u001b[8C\u001b[?7h\u001b[0m"]
[84.505001, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   star_rsem\u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mhisat2\u001b[3A\u001b[11C\u001b[?7h\u001b[0m"]
[85.956345, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0;33;1m » \u001b[0;34;1mstar_rsem\u001b[0m\r\r\n\u001b[0m   hisat2\u001b[3A\u001b[11C\u001b[?7h\u001b[0m"]
[86.090709, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0m\r\r\n\u001b[0m   star_rsem\u001b[2A\u001b[8C\u001b[?7h\u001b[0m"]
[86.383133, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;34;1m?\u001b[0;1m  \u001b[0;32m star_salmon\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[86.384137, "o", "\r\n\r\n"]
[86.384463, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Alignment options \u001b[0m\r\n"]
[86.384926, "o", "Options to adjust parameters and filtering criteria for read alignments.                                      \r\n"]
[86.385109, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[86.411639, "o", "\u001b[?1l"]
[86.411786, "o", "\u001b[6n"]
[86.417946, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   aligner  \u001b[0;30m[star_salmon]\u001b[0m\r\r\n\u001b[0m   pseudo_aligner\u001b[0m\r\r\n\u001b[0m   bam_csi_index\u001b[0m\r\r\n\u001b[0m   star_ignore_sjdbgtf\u001b[0m\r\r\n\u001b[0m   salmon_quant_libtype\u001b[0m\r\r\n\u001b[0m   min_mapped_reads  \u001b[0;30m[5]\u001b[0m\r\r\n\u001b[0m   seq_center\u001b[0m\r\r\n\u001b[0m   stringtie_ignore_gtf\u001b[0m\r\r\n\u001b[0m   save_unaligned\u001b[0m\r\r\n\u001b[0m   save_align_intermeds\u001b[0m\r\r\n\u001b[0m   skip_markduplicates\u001b[0m\r\r\n\u001b[0m   skip_alignment\u001b[17D\u001b[14A\u001b[3C\u001b[?7h\u001b[0m"]
[86.426571, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[87.4181, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32m Continue >>\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[87.41916, "o", "\r\n\r\n"]
[87.41954, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Process skipping options \u001b[0m\r\n"]
[87.420035, "o", "Options to skip various steps within the workflow.                                                            \r\n"]
[87.420209, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[87.511629, "o", "\u001b[?1l"]
[87.511768, "o", "\u001b[6n"]
[87.51847, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m \u001b[0m\r\r\n\u001b[0;33;1m » \u001b[0;34;1mContinue >>\u001b[0m\r\r\n\u001b[0m   \u001b[0;30m---------------\u001b[0m\r\r\n\u001b[0m   rseqc_modules  \u001b[0;30m[bam_stat,inner_distance,infer_experiment,junction_annotation,junction_saturation,read_dist\r\u001b[109Cr\u001b[0m\r\r\n\u001b[0m   deseq2_vst\u001b[0m\r\r\n\u001b[0m   skip_bigwig\u001b[0m\r\r\n\u001b[0m   skip_stringtie\u001b[0m\r\r\n\u001b[0m   skip_fastqc\u001b[0m\r\r\n\u001b[0m   skip_preseq\u001b[0m\r\r\n\u001b[0m   skip_dupradar\u001b[0m\r\r\n\u001b[0m   skip_qualimap\u001b[0m\r\r\n\u001b[0m   skip_rseqc\u001b[0m\r\r\n\u001b[0m   skip_biotype_qc\u001b[0m\r\r\n\u001b[0m   skip_deseq2_qc\u001b[0m\r\r\n\u001b[0m   skip_multiqc\u001b[0m\r\r\n\u001b[0m   skip_qc\u001b[10D\u001b[15A\u001b[3C\u001b[?7h\u001b[0m"]
[87.527833, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[88.430604, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m\u001b[J\u001b[0;1m  \u001b[0;32m Continue >>\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[88.431618, "o", "\r\n\r\n"]
[88.431996, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Institutional config options \u001b[0m\r\n"]
[88.432522, "o", "Parameters used to describe centralised config profiles. These should not be edited.                          \r\n"]
[88.433273, "o", "\u001b[2mThe centralised nf-core configuration profiles use a handful of pipeline parameters to describe themselves. \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[2mThis information is then printed to the Nextflow log when you run a pipeline. You should not need to change \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[2mthese values when you run a pipeline.\u001b[0m\u001b[2m                                                                         \u001b[0m\r\n"]
[88.433461, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[88.433742, "o", "\r\n\r\n"]
[88.434108, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Max job request options \u001b[0m\r\n"]
[88.434553, "o", "Set the top limit for requested resources for any single job.                                                 \r\n"]
[88.436093, "o", "\u001b[2mIf you are running on a smaller system, a pipeline step requesting more resources than are available may cause\u001b[0m\r\n\u001b[2mthe Nextflow to stop the run with an error. These options allow you to cap the maximum resources requested by \u001b[0m\r\n\u001b[2many single job so that the pipeline will run on your system.\u001b[0m\u001b[2m                                                  \u001b[0m\r\n\r\n\u001b[2mNote that you can not \u001b[0m\u001b[2;3mincrease\u001b[0m\u001b[2m the resources requested by any job using these options. For that you will need \u001b[0m\r\n\u001b[2myour own configuration file. See \u001b[0m\u001b]8;id=1635937269.710616-836950;https://nf-co.re/usage/configuration\u001b\\\u001b[2;94mthe nf-core website\u001b[0m\u001b]8;;\u001b\\\u001b[2m for details.\u001b[0m\u001b[2m                                             \u001b[0m\r\n"]
[88.436275, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[88.436547, "o", "\r\n\r\n"]
[88.436856, "o", "\u001b[1;34m?\u001b[0m \u001b[1;40m Generic options \u001b[0m\r\n"]
[88.437291, "o", "Less common options for the pipeline, typically set in a config file.                                         \r\n"]
[88.438348, "o", "\u001b[2mThese options are common to all nf-core pipelines and allow you to customise some of the core preferences for \u001b[0m\r\n\u001b[2mhow the pipeline runs.\u001b[0m\u001b[2m                                                                                        \u001b[0m\r\n\r\n\u001b[2mTypically these options would be set in a Nextflow config file loaded for all pipeline runs, such as \u001b[0m\u001b[2m         \u001b[0m\r\n\u001b[2;97;40m~/.nextflow/config\u001b[0m\u001b[2m.\u001b[0m\u001b[2m                                                                                           \u001b[0m\r\n"]
[88.438546, "o", "\u001b[3m(Use arrow keys)\u001b[0m\r\n"]
[88.444961, "o", "\u001b[34mINFO    \u001b[0m \u001b[1;32m[\u001b[0m\u001b[32m✓\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m Input parameters look valid\u001b[0m                                                         \u001b]8;id=1635937269.719887-810215;file:///Users/phil/GitHub/nf-core/tools/nf_core/schema.py\u001b\\\u001b[2mschema.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:202\u001b[0m\r\n"]
[88.447069, "o", "\u001b[34mINFO    \u001b[0m \u001b[1;4mNextflow command:\u001b[0m                                                                       \u001b]8;id=1635937269.721888-242456;file:///Users/phil/GitHub/nf-core/tools/nf_core/launch.py\u001b\\\u001b[2mlaunch.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:712\u001b[0m\r\n         \u001b[35mnextflow run nf-core/rnaseq -r \u001b[0m\u001b[1;36m3.4\u001b[0m\u001b[35m -params-file \u001b[0m\u001b[32m\"nf-params.json\"\u001b[0m                                     \r\n                                                                                                              \r\n                                                                                                              \r\n"]
[88.447494, "o", "Do you want to run this command now?  \u001b[1;35m[y/n]\u001b[0m: "]
[92.476768, "o", "y"]
[92.533231, "o", "\r\n"]
[92.535831, "o", "\u001b[34mINFO    \u001b[0m Launching workflow! 🚀                                                                  \u001b]8;id=1635937273.809907-571590;file:///Users/phil/GitHub/nf-core/tools/nf_core/launch.py\u001b\\\u001b[2mlaunch.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:715\u001b[0m\r\n"]
[93.546588, "o", "N E X T F L O W  ~  version 21.04.3\r\n"]
[94.824806, "o", "Launching `nf-core/rnaseq` [cheesy_archimedes] - revision: 964425e3fd [3.4]\r\n"]
[97.869138, "o", "\r\n\r\n-\u001b[2m----------------------------------------------------\u001b[0m-\r\n                                        \u001b[0;32m,--.\u001b[0;30m/\u001b[0;32m,-.\u001b[0m\r\n"]
[97.869394, "o", "\u001b[0;34m        ___     __   __   __   ___     \u001b[0;32m/,-._.--~'\u001b[0m\r\n\u001b[0;34m  |\\ | |__  __ /  ` /  \\ |__) |__         \u001b[0;33m}  {\u001b[0m\r\n\u001b[0;34m  | \\| |       \\__, \\__/ |  \\ |___     \u001b[0;32m\\`-._,-`-,\u001b[0m\r\n                                        \u001b[0;32m`._,._,'\u001b[0m\r\n\u001b[0;35m  nf-core/rnaseq v3.4\u001b[0m\r\n-\u001b[2m----------------------------------------------------\u001b[0m-\r\n\u001b[1mCore Nextflow options\u001b[0m\r\n  \u001b[0;34mrevision   : \u001b[0;32m3.4\u001b[0m\r\n  \u001b[0;34mrunName    : \u001b[0;32mcheesy_archimedes\u001b[0m\r\n  \u001b[0;34mlaunchDir  : \u001b[0;32m/Users/phil/demo\u001b[0m\r\n"]
[97.869582, "o", "  \u001b[0;34mworkDir    : \u001b[0;32m/Users/phil/demo/work\u001b[0m\r\n  \u001b[0;34mprojectDir : \u001b[0;32m/Users/phil/.nextflow/assets/nf-core/rnaseq\u001b[0m\r\n  \u001b[0;34muserName   : \u001b[0;32mphil\u001b[0m\r\n  \u001b[0;34mprofile    : \u001b[0;32mstandard\u001b[0m\r\n  \u001b[0;34mconfigFiles: \u001b[0;32m/Users/phil/.nextflow/assets/nf-core/rnaseq/nextflow.config\u001b[0m\r\n\r\n\u001b[1mInput/output options\u001b[0m\r\n  \u001b[0;34minput      : \u001b[0;32mmy-samples.csv\u001b[0m\r\n\r\n\u001b[1mReference genome options\u001b[0m\r\n  \u001b[0;34mgenome     : \u001b[0;32mGRCh38\u001b[0m\r\n"]
[97.869725, "o", "  \u001b[0;34mfasta      : \u001b[0;32ms3://ngi-igenomes/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/WholeGenomeFasta/genome.fa\u001b[0m\r\n  \u001b[0;34mgtf        : \u001b[0;32ms3://ngi-igenomes/igenomes/Homo_sapiens/NCBI/GRCh38/Annotation/Genes/genes.gtf\u001b[0m\r\n  \u001b[0;34mgene_bed   : \u001b[0;32ms3://ngi-igenomes/igenomes/Homo_sapiens/NCBI/GRCh38/Annotation/Genes/genes.bed\u001b[0m\r\n  \u001b[0;34mstar_index : \u001b[0;32ms3://ngi-igenomes/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/STARIndex/\u001b[0m\r\n\r\n!! Only displaying parameters that differ from the pipeline defaults !!\r\n"]
[97.869837, "o", "-\u001b[2m----------------------------------------------------\u001b[0m-\r\nIf you use nf-core/rnaseq for your analysis please cite:\r\n\r\n* The pipeline\r\n  https://doi.org/10.5281/zenodo.1400710\r\n\r\n* The nf-core framework\r\n  https://doi.org/10.1038/s41587-020-0439-x\r\n\r\n* Software dependencies\r\n  https://github.com/nf-core/rnaseq/blob/master/CITATIONS.md\r\n-\u001b[2m----------------------------------------------------\u001b[0m-\r\n"]
[100.440812, "o", "\u001b[?1034h\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007\r\n"]
[101.240812, "o", "\u001b[?1034h\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007\r\n"]
[101.440812, "o", "\u001b[?1034h\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[0;34m\u001b[0m\u001b[0;33m ❯ \u001b[0m\u001b]133;B\u0007"]
[102.093161, "o", "#"]
[102.475213, "o", " "]
[102.687665, "o", "T"]
[102.801418, "o", "h"]
[102.891354, "o", "a"]
[102.947948, "o", "t"]
[103.082893, "o", "'"]
[103.161394, "o", "s"]
[103.273859, "o", " "]
[103.318918, "o", "i"]
[103.476296, "o", "t"]
[103.566381, "o", "!"]
[103.722785, "o", " "]
[103.881385, "o", "T"]
[103.983098, "o", "h"]
[104.028112, "o", "e"]
[104.105527, "o", " "]
[104.220644, "o", "p"]
[104.29799, "o", "i"]
[104.410145, "o", "p"]
[104.466386, "o", "e"]
[104.501289, "o", "l"]
[104.634355, "o", "i"]
[104.702692, "o", "n"]
[104.781246, "o", "e"]
[104.905527, "o", " "]
[104.950506, "o", "i"]
[105.129702, "o", "s"]
[105.231436, "o", " "]
[105.445623, "o", "n"]
[105.568873, "o", "o"]
[105.715637, "o", "w"]
[105.771374, "o", " "]
[105.905883, "o", "r"]
[105.963117, "o", "u"]
[106.028112, "o", "n"]
[106.105527, "o", "n"]
[106.220644, "o", "i"]
[106.29799, "o", "n"]
[106.410145, "o", "g"]
[106.466386, "o", " "]
[106.501289, "o", "🎉"]
